MONGODB_URI=<your_mongodb_connection_string>
SUPABASE_URL=https://ctsoigujiujlkdxsuolv.supabase.co
# SUPABASE_URL=https://hpfhsvxgshtlxxllgern.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c29pZ3VqaXVqbGtkeHN1b2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1NzYxNzQsImV4cCI6MjAzODE1MjE3NH0.eXEdQHBr2bpf0FWrBBf0xSG6HPtvAEEkFYPGtODZSTM
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZmhzdnhnc2h0bHh4bGxnZXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTkwMTEsImV4cCI6MjAzODE5NTAxMX0.0ljXe1Lh6K4IfZYCsCCV45gfvwy8wPrlKPNX2XKAL4E
JWT_SECRET=asjfjasbfkabfkhshvfgev
